apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ecolift-Main
  annotations:
    github.com/project-slug: abhishekaaru/Ecolift-Main
spec:
  type: other
  lifecycle: unknown
  owner: guests
